<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET1</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .container {
            display: flex;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .image {
            flex: 1;
            position: relative;
            background-color: blue;
            padding: 20px;
            height: 650px;
            max-width:650px;
            margin-left:-100px;
        }

        img {
            margin-left: -130px;
            width: 550px;
            height:650px;
            position: relative;
            z-index: 1;
        }
        button{
            border-width: 1px;
            background-color: blue;
            color: white;
            margin-top: 30px;
            width: 140px;
            height: 40px;
            font-size: 14px;
        }

        .box {
            width: 40px;
            height:15px;
            background: linear-gradient(to right, red 50%, rgb(16, 3, 67) 75%, rgb(0, 123, 255) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-left:155px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
            height: 350px; /* Adjust the height to fit your content */
            width: 1050px;
            margin-top: 20px;
            margin-left: 150px;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box"></div>
            <p style="margin-left:198px;margin-top: -20px;font-size: 20px;">2023</p>
            <h2 style="margin-top: -25px;font-size:40px;">MARKET1</h2>
            <h1 style="margin-top: 80px;font-size:60px;">THE MOST<br> INSIGHTFUL</h1>
            <h1 style="color: red;margin-top: -35px;font-size:60px;">MARKETING <br>CONFERENCE</h1>
            <h1 style="margin-top: -35px;font-size:60px;">IN EUROPE</h1>
            <p style="font-size:20px;">GET YOUR TICKETS AT HALF PRICE UNTIL 10.10.2022.</p>
            <p style="margin-top: -10px;font-size:20px;">HURRY UP,LIMITED NUMBERS AVAILABLE.</p>
            <button>REGISTER NOW</button>
            <button style="background-color: transparent;color:black;margin-left:10px;border:3px solid black;">LEARN MORE</button>
        </div>
        <div class="image">
            <div style="display: flex">
                <p style="font-size: 20px; color: white;margin-left:150px;">ABOUT</p>
                <p style="font-size: 20px; color: white;margin-left:30px;">SPEAKERS</p>
                <p style="font-size: 20px; color: white;margin-left:30px;">AGENDA</p>
                <button style="background-color:white;color:black;margin-left:20px;height:35px;margin-top:9px;">REGISTER</button>
            </div>
            <img style="margin-left:-80px; width:680px;height:660px;margin-top:30px;"  src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrVelOV3rQqLc_u7sKJaE35QQuYVdQLcaPjWXCceqv07oszUFa" alt="img">
        </div>
    </div>
    <div> 
        <h3 style="margin-left:580px;margin-top:180px;color:grey">PROUDLY SPONSERED BY</h3>
        <div class="grid-container" style="gap: 40px;margin-top: 20px">
            <div style="margin-top:0px;">
                <img style="margin-top:0px;width:220px;height:55px;margin-left:-100px;" src="https://static.vecteezy.com/system/resources/previews/010/930/001/non_2x/google-logo-icon-illustration-free-vector.jpg" alt="icon">
            </div>    
            <div  style="margin-top:-90px;">
                <img style="margin-top:90px;width:220px;height:55px;margin-left:0px;" src="https://logos-world.net/wp-content/uploads/2022/01/HubSpot-Logo.jpg" alt="icon">
            </div>    
            <div >
                <img style="margin-top:15px;width:220px;height:30px;margin-left:-15px;"src="https://www.wpp.com/assets/img/WPP-logo.svg" alt="icon" >
            </div>
            <div>
                <img style="margin-top:-15px;width:120px;height:90px;margin-left:10px;" src="https://www.bibs.co.in/blog-image/1634715395.jpg" alt="icon">
            </div>    
            <div>
                <img style="margin-left:15px;width:140px;height:75px;" src="https://www.wemeanbusinesscoalition.org/wp-content/uploads/2019/09/Salesforce-LOGO.jpg" alt="icon">
            </div>    
            <div>
                <img style="margin-top:-60px;width:140px;height:180px;margin-left:40px;" src="https://juanjohinojosa.com/wp-content/uploads/2013/01/logo-de-vodafone.jpg" alt="icon">
            </div>
        </div>
    </div>
    <div>
        <h3 style="margin-left:450px;margin-top:-200px;color:grey">16 SPEAKERS FROM 7 COUNTRIES AND 3 CONTINENTS</h3>
        <h1  style="margin-left:520px;margin-top:10px;color:rgb(0, 0, 0)">MEET OUR SPEAKERS</h1>
    </div>
    <div style=" display: flex;">
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRcNitE2YDfSpJAVCsTPOX6FntrqXl7Am71pcad1iHcfEGplIuM" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">GREGOR</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">IPROVICH</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">HEAD OF DIGITAL @ HUBSPOT</p>
                </div>
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyopQ6XxxHLPYaOAjIZ6Jz198eY6e5XOXf997a9QibKxYhx8jY" alt="Aman">
                <div >
                    <h1 style="margin-left:45px;">MATT</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">WARREN</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">SOCIAL MEDIA MANAGER @ VODAFONE</p>
                </div>  
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0kK70cMLag-CQqyZ2BdGXwEHUwsQyK1_NmYZdm1HAaiWIOR5n" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">JONATHAN</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">CAREY</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">BRAND MANAGER @ PEPSI</p>
                </div>  
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQYc9UAywMawuCbgSujXVkBsBQ5SCjrjfKeNo40edROJn0JEPax" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">MELLISA</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">SIMPSON</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">DIGITAL MARKETING ASSOCIATE @ WPP</p>
                </div>  
            </div>  
        </div>
    </div>
    <div style=" display: flex;margin-top:50px;">
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRcNitE2YDfSpJAVCsTPOX6FntrqXl7Am71pcad1iHcfEGplIuM" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">GREGOR</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">IPROVICH</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">HEAD OF DIGITAL @ HUBSPOT</p>
                </div>
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyopQ6XxxHLPYaOAjIZ6Jz198eY6e5XOXf997a9QibKxYhx8jY" alt="Aman">
                <div >
                    <h1 style="margin-left:45px;">MATT</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">WARREN</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">SOCIAL MEDIA MANAGER @ VODAFONE</p>
                </div>  
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0kK70cMLag-CQqyZ2BdGXwEHUwsQyK1_NmYZdm1HAaiWIOR5n" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">JONATHAN</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">CAREY</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">BRAND MANAGER @ PEPSI</p>
                </div>  
            </div>  
        </div>
        <div>
            <div>
                <img style="width:300px;height:300px;margin-left:50px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQYc9UAywMawuCbgSujXVkBsBQ5SCjrjfKeNo40edROJn0JEPax" alt="Aman">
                <div>
                    <h1 style="margin-left:45px;">MELLISA</h1>
                    <h1 style="margin-left:45px;margin-top:-20px;  color:rgb(73, 73, 240)">SIMPSON</h1>
                    <p style="margin-left:45px;color: gray;margin-top:-15px;">DIGITAL MARKETING ASSOCIATE @ WPP</p>
                </div>  
            </div>  
        </div>
    </div>
</body>
</html>
