<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        body{
            background-color: white;
        }
        .blue-band {
            margin-top: 20px;
            margin-bottom:20px;
            width: 1929px;
            height: 638px;;
            background-color:#F2F6FF;
            padding: 30px;
        }
        h1 {
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-size: 38px;
                margin-left:790px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
            height:350px; /* Adjust the height to fit your content */
            width: 1050px;
            margin-top: 20px;
            margin-left:330px;
            
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-left-radius: 3%;
            border-bottom-right-radius:3%;
            width: 350px;
            height:365px;
        }
        .grid-item img {
            object-fit: cover;
            margin: 10px auto;
            margin-left: 20px;
        }
        button{
         border-width: 1px;
         background-color: transparent;
         color: red;
         border-color: red;
         margin-top:130px;
         margin-left:900px ;
         width:120px;
         height:50px;
         font-size:14px;
         border-bottom-left-radius: 10%;
         border-bottom-right-radius: 10%;
         border-top-left-radius: 10%;
         border-top-right-radius: 10%;
        }
</style>
</head>
<body>
    <div class="blue-band">
        <h1>Masai In The News </h1>
        <div class="grid-container" style="gap:40px;">
            <div class="grid-item" style="margin-top:20px;">
                <img style="margin-top:0px;width:298px;height:152px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="icon">
                <p style="color:#3470E4;font-weight:normal;font-size:16px;font-weight:600;margin-left:20px;margin-top: 0%;">21 Dec 2021</p>
                <p style="color:black;font-weight:normal;font-size:24px;font-weight:600;margin-left:20px;">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p style="margin-left:20px;font-size:19px;">With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div class="grid-item" style="margin-top:20px;">
                <img style="margin-top:0px;width:270px;height:152px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTyCy4wtIjdRSmuLAQC7EaPff4uMaDkRQ09_dLlIoR0H3UVJiqS" alt="icon">
                <p style="color:#3470E4;font-weight:normal;font-size:16px;font-weight:600;margin-left:20px;margin-top: 0%;">26 Oct 2021</p>
                <p style="color:black;font-weight:normal;font-size:24px;font-weight:600;margin-left:20px;">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p style="margin-left:20px;font-size:19px;">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div class="grid-item" style="margin-top:20px;">
                <img style="margin-top:0px;width:270px;height:150px;" src="https://www.solvezy.com/static/49adfe09ee1dc26b3f444ac8f29befad/09a74/vcCircle.png" alt="icon">
                <p style="color:#3470E4;font-weight:normal;font-size:16px;font-weight:600;margin-left:20px;margin-top: 0%;">18 Aug 2020</p>
                <p style="color:black;font-weight:normal;font-size:24px;font-weight:600;margin-left:20px;">Unitus Ventures leads pre- Series A funding for coding- focussed Masai School</p>
                <p  style="margin-left:20px;font-size:19px;">Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div>
        <div class="see more">
         <button>SEE MORE ></button>
        </div>
    </div>
    <h1 style="margin-left:730px;">Our Investors, Who Believe In Us</h1>
    <div class="grid-container" style="gap:40px;margin-top:-40px">
        <div  style="margin-top:20px;margin-left:120px;">
            <img style="margin-top:0px;width:320px;height:172px;" src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="icon">
        </div>    
        <div style="margin-top:20px;">
            <img style="margin-top:0px;width:320px;height:172px;" src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="icon">
        </div>    
        <div style="margin-top:20px;">
            <img style="margin-top:0px;width:320px;height:172px;" src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="icon">
        </div>
    </div>
</body>
</html>