<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Layout</title>
    <style>
        *{
            margin:0;
        }
        .div{
             height:650px;
             width:1530px;
             
        }
        h1{
            color:#FFFFFF;
            font-size:36px;
            font-weight:700;
            font-family:sans-serif ;
            
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 130px;
        }
        p{
            color: white;
            font-size:15px;
            font-family:sans-serif;
            font-weight:bold;
            line-height:22px;
        }
        .subset1{
            background-color:#00BAF2;  
            height:40%;
            width:100%;
            padding:50px;
        }
        .subset2{
            background-color:#0F4A8A;   
            height:40%;
            width:100%;
            padding:50px;
        }
        .v1{
            display:flex;
            width:100%;
            text-align:center;
            margin:20px 100px;
        }
        
        .v2{
           width: 10%;
           height:80%;
           text-align:center;
           
        }
        .cimg{
            width:35%;
        }
        .ptext{
            width:100px;
            margin-top:10px;
            margin-left:50px;
            font-size: 20px;
            text-align:left;
            font-weight:400px;
            font-style:sans-serif;
        }
    </style>
</head>
<body>
    <div class="div" >
        <div class="subset1">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="v1">
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                    <div class="ptext">
                        <p>Recharge<br>  Prepaid<br>  Mobile ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <div class="ptext">
                        <p>Pay<br>  Rent <br> Payment ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <div class="ptext">
                        <p>Pay<br> Electricity<br> Bill ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <div class="ptext">
                        <p>Recharge<br> DTH <br>Connection ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <div class="ptext">
                        <p>Book<br> Gas <br>Cylinder ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
                    <div class="ptext">
                        <p>Pay<br> Credit<br> Card Bill ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
                    <div class="ptext">
                        <p>All <br>Payment<br> Services ></p>
                    </div>
                </div>
            </div>    
        </div>
        <div class="subset2">
            <h1>Book & Buy on Paytm.</h1>
            <div class="v1">
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                    <div class="ptext">
                        <p>Movie <br>Tickets ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                    <div class="ptext">
                         <p>Flight <br>Tickets > </p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                    <div class="ptext">
                        <p>Bus <br>Tickets > </p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
                    <div class="ptext">
                        <p>Train<br> Tickets ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                    <div class="ptext">                 
                        <p>Car & <br>Bikes ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                    <div class="ptext">
                        <p>International<br> Flights ></p>
                    </div>
                </div>
                <div class="v2">
                    <img class="cimg"  src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <div class="ptext">
                        <p>Invest<br> in Stocks ></p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>  