<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogger</title>
    <style>
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .ican {
            width: 30%;
            max-width: 350px;
            height: auto;
            text-align:left;
            background-color: white;
            margin-bottom: 10px; /* Adjust the gap size here */
            padding: 10px;
            box-sizing: border-box;
        }
        
        .ican img {
            width: 150px;
            height: 70px;
            object-fit: cover;
            margin: 10px auto;
        }
        .ican h3 {
            font-size: 20.8px;
            color: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 5px;
            font-weight: normal;
        }
        .ican p {
            font-size: 16px;
            color: #808080;
            margin-bottom: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
    </style>
</head>
<body>
    <div style="text-align:center;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        <img style="width:20px;height:20px;transform: rotate(-15deg);margin-right:5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Tu1I7oUNS7XXHITGD--Uayt0H0G832uiPTZMAh1UaDm2yEgM" alt="paw">
        <img style="width:28px;height:28px;margin-bottom:3px;"src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRuZWOh-poQHjWF1wq5OJ_oA8yRyjOQJpq_EB12AOZZAepaJ17l" alt="image">
         <img style="width:20px;height:20px;transform: rotate(60deg);margin-left:5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Tu1I7oUNS7XXHITGD--Uayt0H0G832uiPTZMAh1UaDm2yEgM" alt="paw">
        <h1 style="font-size: 32px;">OUR SERVICES</h1>
        <p style=" color: #808080;font-size: 16px;margin-bottom: 0%;margin-top:2px;">Far far away, behind the word mountains, far from the countries</p>
        <p style=" color: #808080;font-size: 16px;margin-top: 0%;">Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="container">
        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;"src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="image">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;" src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="image">   
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        
        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;"src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="image">   
            <h3>For Strong Teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="container">
        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;"src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="image">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;" src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="image">   
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        
        <div class="ican" style="margin-top:10px;">
            <img style="width:70px;height:70px;"src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="image">   
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>
