<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        .cont{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 100px;
            grid-gap:20px;
            width:800px;
            grid-template-areas: "A A B B"
                                  "C D D D"
                                  "E E E E";
        } 
        .cont>div{
            font-size:40px;
            color:white;
            text-align:left; 
            border-radius: 10px;
            background-color: rgb(44, 43, 43);
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .cont>div:nth-child(1){
            grid-area:A;
        }
        .cont>div:nth-child(2){
            grid-area:B;
        }
        .cont>div:nth-child(3){
            grid-area:C;
        }
        .cont>div:nth-child(4){
            grid-area:D
        }
        .cont>div:nth-child(5){
            grid-area:E;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>
