<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <style>
        .band {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 1529px;
            height: 20px;
            background-color: #ffffff;
            padding: 30px;
        }

        button {
            border-width: 0.5px;
            background-color: red;
            color: rgb(255, 255, 255);
            width: 90px;
            height: 40px;
            font-size: 18px;
            margin-left: 450px;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(6, 6, 33);
            height: 300px;
            margin-top: -35px;
        }

        .image-container img {
            width: 220px;
            height: 200px;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:15px; /* Adjust the value to set the desired gap between images */
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 5px;
            
        }

        .card-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: white;
            height:280px;
            width:280px;
        }
       

        .card img {
            width: 280px;
            height:150px;
           
        }

        .imagecon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            padding: 10px;
            margin-top:130px;
        }

        .imagecon-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
           
        }

        .imagecon-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:-30px;
            /* Adjust the margin as per your preference */
        }

        .imagecon-item img {
            width: 350px;
            height:350px;
        }
    </style>
</head>
<body>

    <div class="band">
        <img style="width:40px; height:50px; margin-top: 0px; background-color: transparent;" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="logo">
        <div class="text" style="margin-left: 250px;color: rgb(0, 187, 255);font-weight:bold ;">Search</div>
        <div class="text" style="margin-left: 80px;color: rgb(0, 187, 255);font-weight:bold ;">Offers</div>
        <div class="text" style="margin-left: 80px;color: rgb(0, 187, 255);font-weight:bold ;">Help</div>
        <div class="text" style="margin-left: 80px;color: rgb(0, 187, 255);font-weight:bold ;">Cart</div>
        <div class="text" style="margin-left: 80px;color: rgb(0, 187, 255);font-weight:bold ;">Profile</div>
        <button>Signin</button>
    </div>
    <div class="image-container">
        <img style="margin-left:20px;" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="Image 1">
        <img style="margin-left:-165px;" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="Image 2">
        <img style="margin-left:-165px;" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="Image 3">
        <img style="margin-left:-165px;" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="Image 4">
    </div>
    <div class="card">
        <div class="card-item" style="margin-left:140px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:20px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:-20px;" >
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:-50px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:140px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:20px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:-20px;" >
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
        <div class="card-item" style="margin-left:-50px;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="Image 1">
            <h3>KFC</h3>
            <p style="margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisghase dolor sit ?</p>
            <p style="text-align:center;margin-top:-5px;">$250</p>
        </div>
    </div>
    <div class="imagecon" style="margin-top:-10px;">
        <h1 style="margin-left:-950px;">Our Picks For You</h1>
        <div class="imagecon-row" >
            <div class="imagecon-item" style="margin-left:5px;">
                <img  src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="Image 2">
            </div>
            <div class="imagecon-item" style="margin-left:-10px;">
                <img style="margin-left:100px;" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="Image 3">
            </div>
            <div class="imagecon-item"  style="margin-left:-10px;">
                <img  style="margin-left:100px;"src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="Image 4">
            </div>
        </div>
    </div>
</body>
</html>
