<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    body {
        background-color: white;
    }
    .band {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 1529px;
        height: 20px;
        background-color: #303646;
        padding: 30px;
    }
    .text {
        font-size: 24px;
        color: #ffffff;
        font-weight: normal;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap:10px;
        height: 350px;
        width: 1050px;
        margin-top: 20px;
        margin-left:330px;
    }
    .grid-item {
        margin-top: 20px;
        border-radius: 10px;
       
    }
    .grid-item img {
        width: 230px;
        height: 230px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
</style>
</head>
<body>
    <div class="band">
        <img style="width: 100px; height: 130px; margin-top: 0px; background-color: transparent;" src="https://www.masaischool.com/img/navbar/logo.svg" alt="logo">
        <div class="text" style="margin-left: 850px;">HOME</div>
        <div class="text" style="margin-left: 50px;">GALLERY</div>
        <div class="text" style="margin-left: 50px;">ABOUT</div>
    </div>
    <h3 style="color: red; margin-left: 620px;">PHOTO GALLERY</h3>
    <div class="grid-container">
        <div class="grid-item">
            <img  src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTl8eE8Rk5W8LgI4dNmwng4o3FsADWCGijQjm_wR8QbkxYHt3Pk" alt="icon">
        </div>    
        <div class="grid-item">
            <img style="margin-left:-80px ;"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZvuV1asuD23pvTzyzcg0X7H5i-ZT2wIgimkiegTC5meJwFYCf" alt="icon">
        </div>    
        <div class="grid-item">
            <img style="margin-left:-160px ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK9Qw1_hgwJtskF-5oukq3WXZ3YnHxgngXbLF6usTmA5TKrqt" alt="icon">
        </div>
    </div>
    <div class="grid-container" style=" margin-top:-80px ;">
        <div class="grid-item">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTl8eE8Rk5W8LgI4dNmwng4o3FsADWCGijQjm_wR8QbkxYHt3Pk" alt="icon">
        </div>    
        <div class="grid-item">
            <img style="margin-left:-80px ;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZvuV1asuD23pvTzyzcg0X7H5i-ZT2wIgimkiegTC5meJwFYCf" alt="icon">
        </div>    
        <div class="grid-item">
            <img style="margin-left:-160px ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK9Qw1_hgwJtskF-5oukq3WXZ3YnHxgngXbLF6usTmA5TKrqt" alt="icon">
        </div>
    </div>
</body>
</html>
